# Furniture

./: .gitignore  Jenkinsfile  angular.bat  app.json  build.gradle  furniture.bat  pom.xml  settings.gradle  start.bat
furnitureview/: index.html  package-lock.json  package.json  webpack.config.js
furnitureview/public/: index.html
furnitureview/src/: polyfills.js  server.ts
furnitureview/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  title.js
src/main/java/azarenka/: Application.java
src/main/java/azarenka/Util/: MD5.java
src/main/java/azarenka/config/: Config.java
src/main/java/azarenka/dto/: BookerDTO.java  BookerResponse.java  DetailDTO.java  DetailDto.java  DetailResponse.java  FittingsDTO.java  HandleDTO.java  ModuleDTO.java  ModuleDto.java  OrderDTO.java  OrderResponse.java  UserDTO.java
src/main/java/azarenka/entity/: Angle.java  Author.java  BaseEntity.java  ButtClose.java  ColorDetail.java  ColorMaterial.java  Country.java  Detail.java  DetailsColor.java  Edge.java  EdgeMaterial.java  EdgeSide.java  EdgeType.java  Facade.java  FacadeType.java  Fitting.java  Fittings.java  Furniture.java  Material.java  MetaData.java  Module.java  ModuleType.java  Order.java  OrderTypeChoise.java  PriceForMaterials.java  Role.java  TableTop.java  User.java
src/main/java/azarenka/exceptions/: NotFoundException.java  NotUniqueElementException.java  ResponseException.java
src/main/java/azarenka/factories/: AbstractFactory.java  CheckHandleFactory.java
src/main/java/azarenka/repository/: ColorMaterialRepository.java  CrudRepository.java  DetailRepository.java  EdgeMaterialRepository.java  EdgeRepository.java  FittingRepository.java  HandleColorsRepository.java  HandleOfOrderRepository.java  HandleParamsRepository.java  HandleRepository.java  LiftRepository.java  LoopParamsRepository.java  LoopRepository.java  LoopsOfOrderRepository.java  ModuleRepository.java  OrderRepository.java  OtherRepository.java  Repository.java  UserRepository.java
src/main/java/azarenka/security/: AuthenticationManager.java  WebSecurityConfig.java
src/main/java/azarenka/service/: BookerService.java  ColorDetailService.java  ColorMaterialService.java  DetailService.java  EdgeMaterialService.java  EdgeService.java  FileService.java  FittingService.java  FittingsBindingService.java  FittingsService.java  HandleService.java  LoopService.java  ModuleService.java  OrderService.java  UserService.java
src/main/java/azarenka/util/: CheckUniqueElementHandle.java  CountryFormatterUtil.java  DateTimeUtil.java  HerokuConfigCloud.java  MD5.java
src/main/java/azarenka/web/: AuthController.java  BookerController.java  CatalogController.java  ColorMaterialController.java  DetailController.java  EdgeController.java  EdgeMaterialController.java  FileController.java  FittingController.java  HandleController.java  ModuleController.java  OrderController.java
src/main/java/azarenko/: Application.java  Main.java
src/main/java/azarenko/Service/: OrderService.java
src/main/java/azarenko/entity/: Angle.java  Author.java  BaseEntity.java  ButtClose.java  Color.java  ColorMaterial.java  Country.java  Detail.java  EdgeMaterial.java  EdgeType.java  Facade.java  FacadeType.java  Furniture.java  Material.java  MetaData.java  Module.java  Order.java  OrderTypeChoise.java  PriceForMaterials.java  Role.java  TableTop.java  User.java
src/main/java/azarenko/mock/: DataEdgeMaterial.java  DataFacade.java  DataFurniture.java  DataModule.java  DataOrder.java  DetailsData.java
src/main/java/azarenko/model/: Angle.java  Author.java  BaseEntity.java  ButtClose.java  Color.java  CounterTop.java  Country.java  Detail.java  EdgeMaterial.java  EdgeType.java  Facade.java  FacadeType.java  Furniture.java  Material.java  MetaData.java  Module.java  Order.java  OrderTypeChoise.java  PriceForMaterials.java
src/main/resources/: application.properties  application.yml  changelog.xml  user.properties
src/main/resources/mapper/: colordetail.xml
src/test/java/maintest/: Main.java
src/test/java/resources/: DataColorMaterial.java  DataEdgeMaterial.java  DataFacade.java  DataFurniture.java  DataModule.java  DataOrder.java  DetailsData.java
src/test/java/testFunc/: WebTest.java
src/test/java/testdata/: DataColorMaterial.java  DataEdgeMaterial.java  DataFacade.java  DataFurniture.java  DataModule.java  DataOrder.java  DetailsData.java
view/: angular-cli.json  package-lock.json  package.json  server.js
view/src/: index.html
view/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  order.service.ts
view/src/app/auth/: auth.service.ts
view/src/app/order/: order.component.html  order.component.ts
view/src/app/services/: colorservice.service.spec.ts  colorservice.service.ts  detail.service.ts  edge-material-service.service.ts  module.service.ts  order.service.ts
view/src/app/ui/: ui.module.ts
view/src/shared/: order.ts
(+214 files in other folders)
