group = 'com.azarenka'
version '1.0-SNAPSHOT'
sourceCompatibility '1.8'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mockito:mockito-core:2.22.0'
    //implementation 'org.liquibase:liquibase-core:3.6.2'
    implementation 'org.postgresql:postgresql'
    implementation 'org.hibernate:hibernate:3.6.0.Beta2'
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    //implementation 'org.apache.derby:derby:10.14.1.0'
    implementation 'commons-codec:commons-codec:1.11'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/libs-milestone"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}