buildscript {
    ext {
        springBootVersion = rev_spring_boot
        herokuPluginVersion = rev_heroku_plugin
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ("gradle.plugin.com.heroku.sdk:heroku-gradle:${herokuPluginVersion}")
    }
}

group = 'com.azarenka'
version 'alpha 0.7'


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.heroku.sdk.heroku-gradle"



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'io.jsonwebtoken:jjwt:' + rev_jjwt
    implementation 'net.sf.dozer:dozer:' + rev_dozer_mapper
    implementation 'org.mockito:mockito-core:2.22.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    //implementation 'org.liquibase:liquibase-core:3.6.2'
    implementation 'org.postgresql:postgresql'
    implementation 'org.hibernate:hibernate:3.6.0.Beta2'
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    //implementation 'org.apache.derby:derby:10.14.1.0'
    implementation 'commons-codec:commons-codec:1.11'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


