#datajpa&hibenate------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#---------------------------------------------
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=furniture
#spring.data.mongodb.uri=mongodb://localhost/furniture
#spring.jmx.enabled=false
#spring.datasource.url=jdbc:derby:.derby;create=true

#spring.liquibase.change-log=classpath:changelog.xml
#spring.liquibase.contexts=derby

#mybatis.mapper-locations=/mapper/*.xml
#mybatis.type-aliases-package=azarenka.entity