
spring.datasource.url=jdbc:postgresql://ec2-54-83-17-151.compute-1.amazonaws.com:5432/d4bllnds9gf5ns
spring.datasource.username=aopbvcxkhlxezz
spring.datasource.password=cadd53c52845124a1fa234faeb423af79496c2fc9e0780be55d1f4b067f2a681

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
jdbs.initLocation=fur.sql
database.init=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400


